{
  "name": "tab-anti-scam",
  "version": "3.0.0",
  "description": "TAB@Anti-Scam: real-time phone-scam guardian for older adults, with staged consent (Twilio + Deepgram).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Danya Dotan, Bridge-iT",
  "dependencies": {
    "express": "^5.2.1",
    "twilio": "^6.1.2",
    "ws": "^8.22.0"
  },
  "engines": {
    "node": ">=18"
  }
}